<html>
<head>
  <title> Clock </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    .dial {
     position: relative;
     width: 600px;
     height: 600px;
     background-color: #000;
     background: -webkit-radial-gradient(circle, white, black);
     border: 5px solid #fff;
     border-radius: 50%;
     margin: 5% auto 0;
     box-shadow: 30px 30px 30px 0 rgba(0,0,0,.4);
    }

    span {
     display: inline-block;
    }

    .dot {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
     width: 32px;
     height: 32px;
     border-radius: 50%;
     background: radial-gradient(ellipse 20px 15px at 50% 0, #ececec 40%, #5c5c5c 80%);
     z-index: 10;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
    }

    .sec-hand {
     position: absolute;
     background: red;
     top: 50.5%;
     left: 47%;
     margin-left: -3px;
     width: 35vmin;
     height: .5vmin;
     z-index: 9;
     transform-origin: 9% 2%;
    }

    .sec-hand.shadow {
     top: 300px;
     left: 49%;
     background: #000;
     margin-left: -5px;
     opacity: .1;
     z-index: 8;
     filter: blur(2px);
    }

    .min-hand {
     position: absolute;
     top: 49%;
     left: 45%;
     width: 40vmin;
     height: 1vmin;
     background: black;
     z-index: 7;
     transform-origin: 10% 75%;
    }

    .min-hand.shadow {
     top: 50%;
     left: 50%;
     margin-left: -5px;
     opacity: .1;
     z-index: 6;
     filter: blur(2px);
    }

    .hour-hand {
     position: absolute;
     top: 48.5%;
     left: 47%;
     margin-left: -7px;
     width: 25vmin;
     height: 2vmin;
     background: #000;
     z-index: 5;
     transform-origin: 15% 62%;
    }

    .hour-hand.shadow {
     top: 50%;
     left: 50%;
     margin-left: -4px;
     opacity: .1;
     z-index: 4;
     filter: blur(2px);
    }

    .twelve,
    .three,
    .six,
    .nine {
     position: absolute;
     font-family: Lato, sans-serif;
     font-size: 50px;
     color: #fff;
    }

    .twelve {
     top: 5px;
     left: 275px;
    }

    .three {
     top: 260px;
     right: 10px;
    }

    .six {
     left: 275px;
     bottom: 5px;
    }

    .nine {
      top: 260px;
      left: 10px;
    }
  </style>

  <script type="text/javascript">
    function tick() {
       var date = new Date();
       var seconds = date.getSeconds();
       var minutes = date.getMinutes();
       var hours = date.getHours();
       var day = date.getDate();

       var secAngle = seconds * 6;
       var minAngle = minutes * 6 + seconds * (360/3600) - 90;
       var hourAngle = hours * 30 + minutes * (360/720) - 90;

       $('.sec-hand').css('transform', 'rotate(' + secAngle + 'deg)');
       $('.min-hand').css('transform', 'rotate(' + minAngle + 'deg)');
       $('.hour-hand').css('transform', 'rotate(' + hourAngle + 'deg)');
    }
    setInterval(tick, 100);
  </script>

<body background="clock_background3.jpeg">
  <div class="dial">
    <div class="dot"></div>
    <div class="sec-hand"></div>
    <div class="sec-hand shadow"></div>
    <div class="min-hand"></div>
    <div class="min-hand shadow"></div>
    <div class="hour-hand"></div>
    <div class="hour-hand shadow"></div>
    <span class="twelve">12</span>
    <span class="three">3</span>
    <span class="six">6</span>
    <span class="nine">9</span>
  </div>
</body>
</html>
