<html>
<head>
  <title> Try It Yourself!! </title>
  <style>
    iframe.boundary {width: 100%; height: 89%;
                      border-style: outset; border-color: DarkGray;
                      overflow: auto; padding: 5px 10px; resize: none;}

    textarea.boundary {width: 100%; height: 90%;
                       padding: 10px 10px; resize: none;}

    li.usr_btn {padding-left: 10px;}

    #input_div {
      padding-left: 20px;
    }
    #output_box {
      padding-right: 20px;
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script language="JavaScript">
    function update() {
      window.frames[0].document.body.innerHTML =
      document.getElementById("input_area").value;
    }
    function clear_output() {
      window.frames[0].document.body.innerHTML = "<p>Output will be displayed here...</p>";
    }
    function clear_input() {
      document.getElementById("input_area").value = "";
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Try It Yourself!</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="usr_btn"><button class="btn btn-success navbar-btn" onclick="update();">Run >></button></li>
          <li class="usr_btn"><button class="btn btn-danger navbar-btn" onclick="clear_input();">Clear Input</button></li>
          <li class="usr_btn"><button class="btn btn-danger navbar-btn" onclick="clear_output();">Clear Output</button></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="col-lg-6 col-md-6" id="input_div">
        <textarea  id = "input_area"
                   placeholder = "Enter your code here..."
                   wrap="off"
                   autofocus
                   style="border:outset 4px orange;"
                   oninput="update();"
                   class="boundary"></textarea>
    </div>
    <div class="col-lg-6 col-md-6" id="output_box">
      <iframe id="output_area" class="boundary" onload="clear_output();"></iframe>
    </div>
  </div>
</body>
</html>
